Fri 11/16/2012 
08:34 PM
;----------------------------------------------------
;
; debug trace points
;
;   generated by: putDebugMsg.AWK
;
;----------------------------------------------------
 
 C:\myDocs\amr\src\t_ctrlex.c
-------------------------------------
 191  0x00bf  variable 'nActiveCmd' corrupted in sendMotionStats()
 261  0x0105  debug info for setMotorSpeed() in harness
 691  0x02b3  bad message received in wait()
 818  0x0332  MV_LIN_STEER received when mode is MS_PID_CTRL in move()
 836  0x0344  bad message received in move()
 876  0x036c  bad message received in report()
 896  0x0380  bad task name for TASK_NAME_SENSOR
 903  0x0387  bad task name for TASK_NAME_NAV
 919  0x0397  state change info
 940  0x03ac  variable 'controlState' contains unrecognized state

 C:\myDocs\amr\src\t_distex.c
-------------------------------------
  95  0x005f  bad distance mode command in stow()
 101  0x0065  bad message in stow() 
 160  0x00a0  bad distance mode command in point()
 166  0x00a6  bad message in point()
 183  0x00b7  bad task name for TASK_NAME_NAV
 198  0x00c6  state change info
 214  0x00d6  variable 'distanceState' contains unrecognized state

 C:\myDocs\amr\src\t_sense.c
-------------------------------------
 265  0x0109  bad task name for TASK_NAME_CONTROL

 C:\myDocs\amr\src\t_sonar.c
-------------------------------------
  66  0x0042  bad task name for TASK_NAME_CONTROL
 167  0x00a7  bad mode message in t_sonar()

 C:\myDocs\amr\src\t_task_stub.c
-------------------------------------
 243  0x00f3  message frame error
 258  0x0102  bad task name or task name not found
 274  0x0112  bad message checksum

----- done -----
